@import "./src/scss/all";

.page-game {
}

.game {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  min-height: 90vh;
  margin: 0 15px;

  section {
    width: 50vw;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
}

.game-desc {
  padding: 20px;
  background-color: $green-bg;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.level-selector {
  display: inline-block;
  background: $aqua;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  span {
    cursor: pointer;
    display: block;
    padding: .5rem;
  }
}

.level-selector-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  translate: 35% -50%;
  transition: 200ms;
  padding: .5rem;
  background-color: $gray-light;
  border-radius: 8px;
  position: absolute;
  z-index: 1;
  box-sizing: border-box;
  box-shadow: 0 1px 8px rgba($black, 50%);
  button {
    background-color: $green-bg;
    color: $white;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    &.passed {
      background-color: $green-light;
      color: $black;
    }
    &.current {
      border-color: $red;
      border-width: .3rem;
    }
  }
}

.answer > div {
  padding: 10px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.question-block {
  padding: 0 1rem;
  background-color: $gray-light;
  margin-bottom: 15px;
  line-height: 15.2px;
  height: fit-content;
  width: 100%;
  .answer-block {
    display: inline-flex;
    width: 100%;
    padding-left: 0.9rem;
    textarea {
      padding: 0;
      resize: none;
      margin-left: 0.4rem;
      border: none;
      background-color: $white;
      width: 100%;
      height: 1rem;
      &:focus-visible {
        outline: none;
      }
    }
  }
  p {
    margin: 0;
    text-align: left;
    box-sizing: border-box;
    padding: 0 15px 0 0;
    overflow: hidden;
    font-family: "Fira code", "Fira Mono", monospace;
    font-size: 12px;
    line-height: 15px;
    white-space: break-spaces;
  }
}

.lines-counter {
  display: flex;
  flex-direction: column;
  background: $gray-light;
  color: $gray;
  margin-bottom: 15px;
  padding-top: 1px;
  font-family: monospace;
}

pre {
  margin: 0;
}

.answer-button {
  width: 150px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $green-light;
  color: $white;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 0 0 10px -3px $black;
  border-radius: 8px;
  cursor: pointer;
  transition: 1s;
  border: none;
  &:disabled{
    background-color: $green-light;
    box-shadow: inset 0 1px 10px -3px $black;
    cursor: auto;
    transition: 1s;
  }
}

.game-desc-code {
  display: inline-block;
  border-radius: 0.2rem;
  padding: 0.1rem;
  background-color: $gray-light;
}

.rules-list > li > code {
  font-size: 1rem;
  display: inline-block;
  margin: .1rem;
  border-radius: .3rem;
  background-color: $green-light;
}

.view {
  background-color: $blue-light;
}

.board {
  position: sticky;
  height: 100%;
  width: 100%;
}

.background {
  display: flex;
  width: 5.21vw;
  height: 10.6vh;
  background-color: transparent;
  z-index: 4;
}

.background {
  z-index: 1;
}

.items-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.frog {
  z-index: 5;
}

.background-item {
  width: 100px;
  height: 100px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1;
}

.frog-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  z-index: 2;

  div {
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}
